<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>49</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
--
- UzytkownikMenedzer: uzytkownikMenedzer
- AdresatMenedzer: adresatMenedzer
--
KsiazkaAdresowa():
--
- NAZWA_PLIKU_Z_ADRESATAMI: const string

 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>210</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
id: integer
login: string
haslo: string
--
+ ustawId(int noweId): void
+ ustawLogin(string nowyLogin): void
+ ustawHaslo(string noweHaslo): void
+ pobierzId(): integer
+ pobierzLogin(): string
+ pobierzHaslo(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>196</y>
      <w>259</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
idZalogowanegoUzytkownika: integer
uzytkownicy: vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika (): void
+ logowanieUzytkownika (): integer
+ wypiszWszystkichUzytkownikow(): void
+ pobierzIdZalogowanegoUzytkownika(): integer
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ czyUzytkownikJestZalogowany(): bool
+ wylogowanieUzytkownika(): void

- podajDaneNowegoUzytkownika: Uzytkownik
- pobierzIdNowegoUzytkownika: integer
- czyIstniejeLogin: bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>679</y>
      <w>364</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
--
+ PlikZUzytkownikami(): 
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): void

- czyPlikJestPusty: bool ***
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>427</y>
      <w>385</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString: static string
+ wczytajLinie(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
+ pobierzLiczbe(): string
+ konwersjaStringNaInt(): integer
+ pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): integer
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): integer
+ wczytajZnak(): char
+ wczytajLiczbeCalkowita() integer
+ podajIdWybranegoAdresata(): integer
+ wybierzOpcjeZMenuEdycja(): char


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>196</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA: const integer
- adresaci: vector&lt;Adresat&gt;
--
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void

+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ usunAdresata(): void
+ edytujAdresata(): void
+ zaktualizujDaneWybranegoAdresata(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>203</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Adresat
--
id: integer
idUzytkownika: integer
imie: string
nazwisko: string
numerTelefonu: string
email: string
adres: string
--
+ Adresat ():
+ ustawId(int noweId): void
+ ustawIdUzytkownika(int IdZalogowanegoUzytkownika): void
+ ustawImie(string noweImie): void
+ ustawNazwisko(string noweNazwisko): void
+ ustawNumerTelefonu(string nowyNumerTelefonu): void
+ ustawEmail(string nowyEmail): void
+ ustawAdres(string nowyAdres): void
+ pobierzId(): integer
+ pobierzIdUzytkownika(): integer
+ pobierzImie(): string
+ pobierzNazwisko(): string
+ pobierzNumerTelefonu(): string
+ pobierzEmail(): string
+ pobierzAdres(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>630</y>
      <w>378</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaTymczasowegoPlikuZAdresatami: string
- idOstatniegoAdresata: integer 
--
- pobierzLiczbe(): string
- pobierzDaneAdresata(): vector&lt;Adresat&gt;
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): integer

+ PlikZAdresatami():
+ dopiszAdresataDoPliku(Adresat adresat): bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata(): integer
+ usunWybranaLinieWPliku(): void
+ usunPlik(): void
+ zmienNazwePliku(): void
+ zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string
+ edytujWybranaLinieWPliku(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>686</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU: const string
--
+ PlikTekstowy():

- pobierzNazwePliku(): string
- czyPlikJestPusty(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>714</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>714</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>336</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>371</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>574</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>574</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>126</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>126</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>252</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>245</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>336</y>
      <w>21</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>371</y>
      <w>21</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>336</y>
      <w>21</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>476</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
