<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>100</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
--
- UzytkownikMenedzer: uzytkownikMenedzer
--
KsiazkaAdresowa()

 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>100</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
id: integer
login: string
haslo: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>100</y>
      <w>330</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Uzytkownik Menedzer
--
idZalogowanegoUzytkownika: integer
uzytkownicy: vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika (): void
+ logowanieUzytkownika (): integer
+ wypiszWszystkichUzytkownikow(): void
+ wczytajUzytkownikowZPliku: void
- podajDaneNowegoUzytkownika: Uzytkownik
- pobierzIdNowegoUzytkownika: integer
- czyIstniejeLogin: bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>240</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: string
- fstream: plikTekstowy
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownik&gt;
- czyPlikJestPusty: bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>460</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
konwerjsaIntNaString: string
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
