<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>49</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- UserManager: userManager
- RecipientManager: recipientManager
--
AddressBook():
--
- RECIPIENTS_FILENAME: const string

 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>210</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>User
--
id: integer
login: string
password: string
--
+ setId(int newId): void
+ setLogin(string newLogin): void
+ setHaslo(string newHaslo): void
+ getId(): integer
+ getLogin(): string
+ getPassword(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>196</y>
      <w>259</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>UserManager
--
loggedUserId: integer
users: vector &lt;User&gt;
--
+ userRegistration (): void
+ userLogging (): integer
+ printAllUsersToScreen(): void
+ getLoggedUserId(): integer
+ changeLoggedUserPassword(): void
+ checkIfUserLoggedIn(): bool
+ logOutUser(): void

- inputNewUserData: User
- getNewUserId: integer
- checkIfLoginValid: bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>679</y>
      <w>364</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>UserFile
--
--
+ UserFile(): 
+ addUserToFile(): void
+ loadUsersFromFile(): vector&lt;User&gt;
+ saveAllUsersToFile(): void

- setUserDataToOneLineSplitWithVerticalBars(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>427</y>
      <w>385</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>SupportingMethods
--
--
+ convertIntToString: static string
+ readLine(): string
+ setFirstLetterToCapitalAndFollowingToLowerCase(): string
+ getNumber(): string
+ convertStringToInt(): integer
+ getUserIdFromLineSplitWithVerticalBars(): integer
+ getRecipientIdFromLineSplitWithVerticalBars(): integer
+ getCharacter(): char
+ getInteger() integer
+ inputRecipientId(): integer
+ selectFromEditionMenu(): char


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>196</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>RecipientManager
--
- LOGGED_USER_ID: const integer
- recipients: vector&lt;Recipient&gt;
--
- inputNewRecipientData(): Recipient
- printRecipientDataToScreen(): void

+ addRecipient(): void
+ printAllRecipientsToScreen(): void
+ removeRecipient(): void
+ editRecipientData(): void
+ amendRecipientData(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>203</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Recipient
--
id: integer
userId: integer
name: string
lastName: string
telephoneNumber: string
email: string
address: string
--
+ Recipient ():
+ setId(int newId): void
+ setUserId(int loggedUserId): void
+ setName(string newName): void
+ setLastName(string newLastName): void
+ setTelephoneNumber(string newTelephoneNumber): void
+ setEmail(string newEmail): void
+ setAddresss(string newAddress): void
+ getId(): integer
+ getUserId(): integer
+ getName(): string
+ getLastName(): string
+ getTelephoneNumber(): string
+ getEmail(): string
+ getAddress(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>630</y>
      <w>378</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>RecipientFile
--
- temporaryRecipientFile: string
- lastRecipientId: integer 
--
- getNumber(): string
- getRecipientData(): vector&lt;Recipient&gt;
- getRecipientIdFromLineSplitWithVerticalBars(): integer
- getUserIdFromLineSplitWithVerticalBars(): integer

+ RecipientFile():
+ addRecipientToFile(Recipient recipient): bool
+ loadLoggedUserRecipientsFromFile(): vector&lt;Recipient&gt;
+ getLastRecipientId(): integer
+ removeSelectedLineFromFile(): void
+ removeFile(): void
+ changeFilename(): void
+ setRecipientDataToOneLineSplitWithVerticalBars(): string
+ editSelectedLineInFile(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>686</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TextFile
--
FILENAME: const string
--
+ TextFile():

- getFilename(): string
- checkIfFileEmpty(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>714</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>714</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>336</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>371</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>574</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>574</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>126</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>126</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>252</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>245</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>336</y>
      <w>21</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>371</y>
      <w>21</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>336</y>
      <w>21</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>476</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
